[metadata]
name = kafka_events
version = 0.1
author = Ratmir Gaitov
author_email = gaitovrat@gmail.com
description = Simple kafka based connection between function and server
url = https://github.com/gaitovrat/kafka_events

[options]
package_dir =
    = src
